*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  align-items: center;
}

header {
  display: flex;
  justify-content:space-around;
  align-items: center;
  background-color: #e40505;
  padding: 10px;
  color: #fff;
}

.logo img {
  width: 100%;
  max-width: 200px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}

nav ul li a:hover {
  text-decoration: underline;
}

h1 {
  margin-bottom: 20px;
  text-align: center;
  font-size: 30px;
  padding-top: 30px;
  padding-bottom: 30px;
}

label {
  text-align: center;
  font-weight: bold;
  margin-right: 5px;
  max-width: 400px;
}

input[type="text"] {
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 3px;
  margin-right: 5px;
  max-width: 400px;
}

button {
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  max-width: 400px;
}

.flex {
  display: flex;
}

table {
  margin-right: 20px;
  border-collapse: collapse;
float: left;
width: 100%;
text-align: center;
}

th, td {
  font-size: 23px;
  padding: 10px;
  border: 1px solid #ccc;
}
#piloto-info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  text-align: center;
  float: right;
  width: 100%;
  height: 100%;
}

#piloto-info h2 {
  margin-top: 0;
}

.carousel {
  position: relative;
  overflow: hidden;
}
  .carousel-items {
    display: flex;
    transition: transform 0.5s ease;
  }
      img {
      width: 100%;
      flex: 0 0 100%;
      height: 100%;
    }
 
  .carousel-control {
      color: transparent;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 2rem;
    cursor: pointer;
  }
    .carousel-control:hover {
      color: transparent;
    }
    .carrousel-control:hover.prev {
      left: 0;
    }
    .carrousel-control:hover.next {
      right: 0;
    }
    .news-section {
      padding: 20px;
    }
    
    .news-section h2 {
      text-align: center;
    }
    
    .news-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }
    
    .news-item {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
    }
    
    .news-item img {
      width: 100%;
      height: auto;
      margin-bottom: 10px;
    }
    
    .news-item h3 {
      margin-bottom: 10px;
    }
    
    .news-item p {
      margin-bottom: 10px;
    }
    
    .read-more {
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }
    